CREATE TABLE JOUKKUE
(Id SMALLINT NOT NULL,
Nimi VARCHAR(15),
Paikkakunta VARCHAR(30),
Valmentaja VARCHAR(30),
Stadion VARCHAR(30),
CONSTRAINT Id PRIMARY KEY (Id));

INSERT INTO JOUKKUE
VALUES 
(02, 'Aston Villa', 'Birmingham', 'Dean Smith', 'Villa Park'), 
(03, 'Liverpool', 'Liverpool', 'Jurgen Klopp', 'Anfield'),
(04, 'Manchester United', 'Manchester', 'Ole Gunnar Solskjaer', 'Old Trafford'),
(05, 'Norwich City', 'Norwich', 'Daniel Farke', 'Carrow Road');

CREATE TABLE PELAAJAT
(PelaajaID SMALLINT NOT NULL,
Etunimi VARCHAR(15),
Sukunimi VARCHAR(20),
Pelinumero SMALLINT,
Pelipaikka VARCHAR(15),
Joukkue VARCHAR(30),
JoukkueID SMALLINT,
Kansallisuus VARCHAR(15),

CONSTRAINT PelaajaID PRIMARY KEY (PelaajaID),
CONSTRAINT FOREIGN KEY (JoukkueID)
REFERENCES JOUKKUE(JoukkueID)
ON UPDATE CASCADE);

INSERT INTO PELAAJAT
VALUES 
(01, 'Bernd', 'Leno', 1, 'Maalivahti', 'Arsenal', 01, 'Saksa'), 
(02, 'David', 'Luiz', 23, 'Puolustaja', 'Arsenal', 01, 'Brasilia'),
(03, 'Mesut', 'Özil', 10, 'Keskikenttä', 'Arsenal', 01, 'Saksa'),
(04, 'Reiss', 'Nelson', 24, 'Hyökkääjä', 'Arsenal', 01, 'Englanti'), 

(05, 'Pepe', 'Reina', 29, 'Maalivahti', 'Aston Villa', 02, 'Espanja'), 
(06, 'Frederic', 'Guilbert', 24, 'Puolustaja', 'Aston Villa', 02, 'Ranska'),
(07, 'Jack', 'Grealish', 10, 'Keskikenttä', 'Aston Villa', 02, 'Englanti'),
(08, 'Mbwana', 'Samata', 20, 'Hyökkääjä', 'Aston Villa', 02, 'Tansania'),

(09, 'Alisson', 'Becker', 1, 'Maalivahti', 'Liverpool', 03, 'Brasilia'),
(10, 'Trent', 'Alexander-Arnold', 66, 'Puolustaja', 'Liverpool', 03, 'Englanti'),
(11, 'Jordan', 'Henderson', 14, 'Keskikenttä', 'Liverpool', 03, 'Englanti'),
(12, 'Mohamed', 'Salah', 1, 'Hyökkääjä', 'Liverpool', 03, 'Egypti'),

(13, 'David', 'De Gea', 1, 'Maalivahti', 'Manchester United', 04, 'Espanja'),
(14, 'Aaron', 'Wan-Bissaka', 29, 'Puolustaja', 'Manchester United', 04, 'Englanti'),
(15, 'Daniel', 'James', 21, 'Keskikenttä', 'Manchester United', 04, 'Wales'),
(16, 'Anthony', 'Martial', 9, 'Hyökkääjä', 'Manchester United', 04, 'Ranska'),

(17, 'Tim', 'Krul', 1, 'Maalivahti', 'Norwich City', 05, 'Espanja'),
(18, 'Zimmermann', 'Cristopher', 6, 'Puolustaja', 'Norwich City', 05, 'Saksa'),
(19, 'Todd', 'Cantwell', 14, 'Keskikenttä', 'Norwich City', 05, 'Englanti'),
(20, 'Teemu', 'Pukki', 22, 'Hyökkääjä', 'Norwich City', 05, 'Suomi');

DROP TABLE IF EXISTS OTTELUT;

CREATE TABLE OTTELUT
(OtteluID SMALLINT primary key auto_increment,
Kotijoukkue SMALLINT,
Vierasjoukkue SMALLINT,
Kotimaalit INT,
Vierasmaalit INT,
Pelipaikka VARCHAR(15),
Päivämäärä DATETIME,
CONSTRAINT FOREIGN KEY (Kotijoukkue) REFERENCES JOUKKUE(JoukkueID),
CONSTRAINT FOREIGN KEY (Vierasjoukkue) REFERENCES JOUKKUE(JoukkueID));

SET sql_mode = '';
DELETE FROM OTTELUT WHERE OtteluID>0;
INSERT INTO OTTELUT
VALUES 
(01, 1,2,4,6, 'Emirates', '2019-03-15 20:00:00'),
(02, 3,4,1,4, 'Anfield', '2019-03-20 20:00:00'),
(03, 5,1,2,2, 'Carrow Road', '2019-03-25 20:00:00'),
(04, 2,3,5,3, 'Villa Park', '2019-03-30 20:00:00'),
(05, 4,5,3,5, 'Old Trafford', '2019-04-05 20:00:00');

DROP TABLE IF EXISTS SPONSORIT;
CREATE TABLE SPONSORIT
(SponsoriID SMALLINT primary key auto_increment,
Nimi VARCHAR(45),
JoukkueID SMALLINT,
CONSTRAINT FOREIGN KEY (JoukkueID) REFERENCES JOUKKUE(JoukkueID));

INSERT INTO SPONSORIT (nimi, JoukkueID)
VALUES 
('Fly Emirates', 01),
('W88', 02),
('Standard Chartered', 03),
('Chevrolet', 04),
('Dafabet', 05);

CREATE TABLE PISTEPÖRSSI
(SELECT Etunimi, Sukunimi, Joukkue FROM PELAAJAT);
ALTER TABLE PISTEPÖRSSI
ADD COLUMN Maalit smallint,
ADD COLUMN Syötöt smallint,
ADD COLUMN Pisteet smallint;

UPDATE PISTEPÖRSSI SET Maalit = RAND()*(21);
UPDATE PISTEPÖRSSI SET Syötöt = RAND()*(21);
UPDATE PISTEPÖRSSI SET Pisteet = Maalit + Syötöt;
delete from PISTEPÖRSSI where Etunimi IS NULL;